apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCWroLc+Y47WqZSdtRP8ILeVG55KAApTEXm+azhYYu1hceokdTGv/k41bsTIlqnl0zespN62ebzbRHnQECMLrIJFpRCcltq2eY5osdUa77r1QIovgY85YPB56wS4aVzuXBbEplOZ3R+njoabq0uaFC2mSPJrPmArCahtJIu2T2O7WkJXBm9K57+FCExKPfT5/c3t48cXmNBPosvSp2258+lp+mYi85oIOt51gmX2nyH+XA1S4a2cYELj1uJWqV3c37eXH/+uVmpvaV3vxUVG3A34EuKQtTgGNXVdZpFyzKLolugo4hmMe5lW92HxeM4fPrh6BqIv6c5XlIS1zzz/tYs59BYcb54hQnUZzgIVoHXXGMhb+MZcYPQVYOP8iwyPWsVQWu4C6ZljWTFMKsm95ZQdj86ERpB2obGeDbwbJtKuoJd56bdZHXDMgDsON6cIQM80pDQ/2vJNooNVGc0gh2YH2zBWSxqFCPwNnJPfsX8Nf/HX1s7+wm0jKfFY/UIMesarcGFE4u1Hqyb1+rsrrRikaY0kQ44GBN5yF3oWVXRXTJXAglHKIfipGlvVcYuPActs7kCeAlmwFHwZP3FvbX8fPNQcC0mpuhScPOUsW9gyA0Bv/dixOEKhfUO4XygnpsEEwImJV/myhpSHjVb69fs/vjeLW6AoQ5SJYRIsV6mkA1zZB77sdtdGhwsrv0CWCDuWyIp+sQ+Rg==
    DB_USER: AgBGywPQ+k0HfPr1F0+2fTdCAA+xizc1vFYHnpnfGs2bn2n8PdoseQbaXVT1CJY46BegN8eYYwn8R+ZRUtw4+RPiNhhZsUpMPKYWkTulz1dWVFnb/gI2Dk7s11MKAW+mQUOLwmr0cXXNZ9UbHwLYcaknAm3V9804CTCkXn7svTNoQsUQXAqIKmSyGwzI9n2Vfo8yVF6iVBRYPhKWddfpVhDcMFzEM427tPDLaUEFgdJV1239DZ6K6xQKnsFXu33LlOKeYwi9+BDSgJHrkILJhcDgZnxbQSLKBND4VHtqPPNQXyNHMcrKMWgcqdexeLlBSyFbmXNA5uXIeDo+YrbRRSyy9jyOUxBMgTCNDydAmvFNFGvnkefoSPcodP++cz9ryzQz1DhrwXM1RziowYB0lol5avonK7iaQgFJOWo71iQywhy0Xynh8o0fwF2cnDoAZ2f7LuKpCjd8ToAMWo7PuyfgGV/JxIh5ZSsyU4FFrkvVL6EGxl2zXsIhWw1WjGElbZrYnPEhFm4GRDDfpX3E4trWIYDGOWM3/TEbbgiubNoRrk+gDsULgNUmekD5u/ePApkeTbm9aubNtscMHatEYVe44ntNzYpEo5W/wWDf1qG09RQthkDBd4jcR/GUpvB/gzBmesUL0PuOIVkiD4zg+IP/b4zAmXCYQ5Yg2oRHTL2g4weUYCbRF4Cdks0H9G6UyCewBfXR6uWE2Q==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

