apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBgj62Jgk961UhVeCPGa0OJDpTZ46WrVTQxD/LKqdD73VEF5/iDevzeZvDbV3C/pZtoVoobKv+RJTbK3dmeT6KPbSMQ8NbLXuhBU/D/k8B0JK1PbpjEbXa5FjsXmk+UM+7UkSyD0pgF9OfUnEJnpj9d71l4QRmY4h+IoXiNUkll6yQTY2X0YKmEdGJABAouf5nAv9lZ7gBmOjlwQm+0U1mnIJwCPeKLlXgcsq6Jp5HwuyJeHuItiFa8FagmNKNL2VCZ9k75WBt76oMUD0wz0kgvJkQlvKWH9gTbR5eOsInxX/0dqymFMkFdSn3yTzf45kKvR2CyWWtnyBdbzRT0kqPxWfL0CTRPy4Cn/a/FZtICVY9UCVbcjVke1KdlEuIJTTmxMMw+L1oVb92IaJ5wT2B/gJaIL1d1bn6Bh0d7LGC+ZTBneG/FXXGasfrWM3EOvc45vodEbPXkm4DURtkWakHzw/hSK10B/81hgTBMIZFOu07fAfZ0GXex99aOutAIv4EFNZQacbofA2QLcaotDFpL6+zyKiXvvxPefVPOsbxHP1pNNfd+mZoA9U2FlCj368QJ4HLvTJ0RLNy1TjtbgnH2W54U7trYp8LHNdp/0P8R1y8+M+1Ehl2CW9uVpJwfOD6USmtu7ilk/v7z4KVbzU97KSU0gn22l75hyzaeHO8cK2K/jbzfyuwT5UFFm5OJnlUhyt47Le9H/w==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

